{
  "name": "svelte-app",
  "version": "1.0.0",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "autoprefixer": "^9.6.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "file-loader": "^4.2.0",
    "lite-server": "^2.5.4",
    "mini-css-extract-plugin": "^0.6.0",
    "postcss": "^7.0.16",
    "postcss-color-mod-function": "^3.0.3",
    "postcss-extend": "^1.0.5",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "postcss-url": "^8.0.0",
    "purgecss-from-svelte": "^1.1.1",
    "serve": "^11.0.0",
    "style-loader": "^0.23.1",
    "svelte": "^3.0.0",
    "svelte-loader": "2.13.3",
    "svelte-preprocess": "^2.9.0",
    "svg-inline-loader": "^0.8.0",
    "tailwindcss": "^1.1.2",
    "url-loader": "^2.1.0",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "@aws-amplify/api": "latest",
    "@aws-amplify/auth": "latest",
    "@aws-amplify/core": "latest",
    "@aws-amplify/pubsub": "latest",
    "core-js": "^3.2.1",
    "regenerator-runtime": "^0.13.3"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "webpack-dev-server --content-base public"
  }
}
